# MyAztendaBackend

./: MigrationsHelpers.txt  MyAztendaBackend.sln  README.md  TodoList.txt  docker-compose.yml
ApiGatewayService/: ApiGatewayService.csproj  ApiGatewayService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
ApiGatewayService/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.customer.json  ocelot.employee.json  ocelot.location.json  ocelot.product.json  ocelot.ticketing.json
ApiGatewayService/Properties/: launchSettings.json
ApiGatewayService/Settings/: JwtSettings.cs
AuthService/: AuthService.cs  AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  tempkey.jwk
AuthService/Controllers/: AccountController.cs
AuthService/Migrations/: 20250427050421_InitialCreate.Designer.cs  20250716172826_InitialAuth.Designer.cs  20250716172826_InitialAuth.cs  20250727092031_UpdateInitialAuth.Designer.cs  20250727092031_UpdateInitialAuth.cs  20250809142521_InitialAuth.Designer.cs  20250809142521_InitialAuth.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: AuthResponse.cs  JwtSettingsModel.cs  LoginModel.cs  RefreshTokenModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  SessionDto.cs  UserDto.cs
AuthService/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs
AuthService/Properties/: launchSettings.json
AuthService/Scripts/: InitialCreate.sql
AuthService/Services/: AuthService.cs  TokenService.cs
AuthService/Services/Interfaces/: IAuthService.cs  INotificationService.cs  IUserService.cs
AuthService/Settings/: JwtSettings.cs  TokenService.cs
CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs  appsettings.json
CustomerService/Controllers/: CustomersController.cs
CustomerService/DTOs/: CustomerDto.cs
CustomerService/Entities/: Customer.cs  CustomerHistory.cs
CustomerService/Migrations/: 20250716172830_InitialCustomer.Designer.cs  20250716172830_InitialCustomer.cs  ApplicationDbContextModelSnapshot.cs
CustomerService/Persistence/: ApplicationDbContext.cs
CustomerService/Properties/: launchSettings.json
EmployeeService/: Dockerfile  EmployeeService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
EmployeeService/Api/: EmployeeService.Api.csproj  Program.cs  appsettings.Development.json
EmployeeService/Api/Controllers/: EmployeesController.cs  LocationGRPCTestController.cs
EmployeeService/Api/Settings/: JwtSettings.cs
EmployeeService/Application/: EmployeeService.Application.csproj
EmployeeService/Application/DTOs/: EmployeeDto.cs
EmployeeService/Controllers/: EmployeesController.cs  LocationGRPCTestController.cs
EmployeeService/DTOs/: EmployeeDto.cs
EmployeeService/Domain/: EmployeeService.Domain.csproj
EmployeeService/Domain/Entities/: EmployeeHistory.cs
EmployeeService/Entities/: Employee.cs  EmployeeHistory.cs  TimeTable.cs
EmployeeService/Entities/Forms/: Employee.cs  TimeTable.cs
EmployeeService/Infrastructure/: EmployeeService.Infrastructure.csproj
EmployeeService/Infrastructure/Migrations/: 20250809132343_InitialEmployee.Designer.cs  (+2 more)
EmployeeService/Migrations/: 20250716172833_InitialEmployee.Designer.cs  20250716172833_InitialEmployee.cs  20250727091824_InitialEmployee.Designer.cs  20250727091824_InitialEmployee.cs  20250809132343_InitialEmployee.Designer.cs  20250809132343_InitialEmployee.cs  ApplicationDbContextModelSnapshot.cs
EmployeeService/Persistence/: ApplicationDbContext.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Proto/: EmployeeLocation.proto
EmployeeService/Services/: EmployeeGRPCClientService.cs
EmployeeService/Settings/: JwtSettings.cs
LocationService/: Dockerfile  LocationService.csproj  LocationService.http  Program.cs  appsettings.json
LocationService/Controllers/: LocationController.cs  LocationsController.cs
LocationService/DTOs/: CreateLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
LocationService/Data/: LocationDbContext.cs
LocationService/Entities/: Location.cs
LocationService/Migrations/: 20250716172838_InitialLocation.Designer.cs  20250716172838_InitialLocation.cs  20250809141818_Initiallocation.Designer.cs  20250809141818_Initiallocation.cs  ApplicationDbContextModelSnapshot.cs
LocationService/Persistence/: ApplicationDbContext.cs
LocationService/Properties/: launchSettings.json
LocationService/Services/: EmployeeLocationServiceImp.cs
LocationService/Settings/: JwtSettings.cs
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/DTOs/: ProductDto.cs
ProductService/Entities/: Product.cs
ProductService/Migrations/: 20250716172842_InitialProduct.Designer.cs  20250716172842_InitialProduct.cs  20250809143538_InitialProduct.Designer.cs  20250809143538_InitialProduct.cs  ApplicationDbContextModelSnapshot.cs
ProductService/Peristence/: ApplicationDbContext.cs
ProductService/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Cqrs/: MiniMediator.cs
Shared/Database/: ConnectionStringResolver.cs
Shared/Dtos/: FilterDto.cs  PagedRequest.cs  PagedResult.cs
Shared/Entities/: BaseEntity.cs  IInstallation.cs
Shared/Extensions/: IQueryableExtensions.cs
Shared/Filtering/: AdvancedFilterParser.cs  IFilterParser.cs  ParserFactory.cs  SimpleFilterParser.cs
Shared/Persistence/: BaseDbContext.cs
Shared/Repositories/: IRepository.cs  Repository.cs
Shared/Results/: ApiResponse.cs
TaskService/: TaskService.csproj  TaskService.http  WeatherForecast.cs
TaskService/Properties/: launchSettings.json
(+81 files in other folders)
